*, *::after, *::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.main {
  padding: 1rem;
  display: grid;
  grid-template-columns: 10rem auto 10rem;
  grid-template-areas: "left center right"
}

.video-wrapper {
  grid-area: center;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.video {
  flex: 1;
  border: 2px solid black;
  padding: 1rem;
  object-fit: contain;
  max-height: 100%;
}

.video-img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.controls {
  text-align: center;
}

.bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.bar--left {
  grid-area: left;
}

.bar--right {
  grid-area: right;
}

.btn {
  user-select: none;
  padding: 1rem;
}

.btn--alert {
  background-color: red;
  color: white;
}

@media (orientation: portrait) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "center center"
      "left right";
  }
}
